<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- Favicon -->
    <link rel="icon" href="https://i.pinimg.com/280x280_RS/58/5e/52/585e5241b8992cd8d7bb7d6329332815.jpg" type="image/jpeg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .form-container {
            width: 100%;
            max-width: 1000px;
            height: 90vh;
            margin: 0 auto;
            padding: 10px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <iframe src="https://vendeygana.forms.app" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>